<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@mipmap/bg">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/start"
        >

        <TextView
            android:id="@+id/home_title"
            android:text="@string/alertButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:padding="30dp"
            android:textSize="34sp"
            />



    </RelativeLayout>
    <ScrollView
        android:id="@+id/scroll"
        android:layout_below="@id/button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollIndicators="left"
        android:scrollbars="vertical"
        android:scrollbarSize="10dp">
    <GridLayout
        android:id="@+id/main_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="4"
        android:columnCount="1"
        android:columnOrderPreserved="false"
        android:padding="40dp"
        android:rowCount="6">
    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/start"
        android:padding="5dp"
        >
        <Switch

            android:id="@+id/sem1_alert"
            android:text="@string/sem1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_margin="20sp"
            android:padding="5dp"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl1"
        android:layout_margin="20dp"
        android:padding="5dp"
        >
        <Switch

            android:id="@+id/sem2_alert"
            android:text="@string/sem2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            android:gravity="center" />
    </RelativeLayout>
    <RelativeLayout
    android:id="@+id/rl3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/rl2"
    android:layout_margin="20dp"
    android:padding="5dp"
        >
    <Switch

        android:id="@+id/sem3_alert"
        android:text="@string/sem3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:layout_centerInParent="true"
        android:gravity="center" />
</RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl3"
        android:layout_margin="20dp"
        android:padding="5dp"
        >
        <Switch

            android:id="@+id/sem4_alert"
            android:text="@string/sem4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            android:gravity="center" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl4"
        android:layout_margin="20dp"
        android:padding="5dp"
        >
        <Switch

            android:id="@+id/sem5_alert"
            android:text="@string/sem5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            android:gravity="center" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl5"
        android:layout_margin="20dp"
        android:padding="5dp"
        >
        <Switch

            android:id="@+id/sem6_alert"
            android:text="@string/sem6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            android:gravity="center" />
    </RelativeLayout>
    </GridLayout>
    </ScrollView>

    <Button
        android:layout_below="@id/start"
        android:text="Disable"
        android:id="@+id/button"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="disableAll"
         />
</RelativeLayout>





